PORT=5000
MONGO_URI=mongodb+srv://dNow:F1e7nVybApriBFJY@dancenowcluster.fsl1aup.mongodb.net/?appName=DanceNowCluster
DB_NAME=hiphop-roadmap
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
NODE_ENV=development